{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "Launch Spring Boot",
            "mainClass": "com.example.MainApplication",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
